account.name = testuser
account.password = test

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create

spring.flyway.enabled=false
